# Plain HTTP - Redirect to HTTPS
server {
	server_name buildsize.org www.buildsize.org;
	listen 80;

	# Handle requests for Let's Encrypt stuff
	location /.well-known/ {
		root /var/www/buildsize.org/public/;
	}
	# Redirect to HTTPS
	location / {
		return 301 https://buildsize.org$request_uri;
	}
}

server {
	server_name buildsize.org;
	listen 443 http2;
	ssl_certificate /etc/letsencrypt/live/buildsize.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/buildsize.org/privkey.pem;

	root /var/www/buildsize.org/public/;
	index index.php;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass php7;
	}
}
